<!DOCTYPE html>
<html>
<head>
<title>Download CC Messenger</title>
<style>
body { background-color: #0e0e0e; }
h1 { color: #9c9c9c ; }
p { color: #9c9c9c ; }
</style>
</head>
<body>

<h1>How to Download</h1>
<p>There are two types of the messenger:</p>
<h1><b>Client</b> and <b>Server.</b></h1>
<p>-----</p>

<p>The client software connects to the server.</p>

<p>The server stands between client(s) so that they can communicate.</p>

<h1>To install either, run either of these commands:</h1>
<p>Client: <code>wget https://raw.githubusercontent.com/monkemonke1432/ccm_server-client/refs/heads/main/client.lua</code></p>
<p>Server: <code>wget https://raw.githubusercontent.com/monkemonke1432/ccm_server-client/refs/heads/main/server.lua</code></p>
<p><small><small><small>For those worried that this is malware; It isn't! Look at it for yourself, all the command does is downloads the file.</small></small></p>
<h1>The program can only use one modem at a time, therefore you must have 2 separate servers (Wireless/Ender, Wired) if you want to.</h1>


<p><a href="https://github.com/monkemonke1432/ccm_server-client">Original GitHub page</a></p>
<p><a href="https://monkemonke1432.github.io/computercraftmessenger.github.io/index.html">Homepage</a></p>
</body>
</html>
